Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Module=modSQLite; modSQLite.bas
Module=modDrawing; modDrawing.bas
Module=modGenFnc; modGenFnc.bas
Module=modUnicodeDraw; modUnicodeDraw.bas
Module=modFileSys; modFileSys.bas
UserControl=ctlFrame.ctl
Class=clsMedia; clsMedia.cls
Module=modAPI; modAPI.bas
UserControl=ctlXpThemeBtn.ctl
Module=modINI; modINI.bas
Module=modSystemMenu; modSystemMenu.bas
Class=pcMemDC; pcMemDC.cls
UserControl=ctlXpThemeSld.ctl
Class=cDIBSection; cDIBSection.cls
Class=cBinaryFileStream; cBinaryFileStream.cls
Class=cCRC32; cCRC32.cls
Module=modFldBrw; modFldBrw.bas
Form=frmScanRes.frm
Module=modVar; modVar.bas
Module=modUnicodeRW; modUnicodeRW.bas
Class=cStringBuilder; cStringBuilder.cls
Module=modCommonDialog; modCommonDialog.bas
Module=modStr; modStr.bas
Class=clsHotKey; clsHotKey.cls
Module=modGlobalHotkey; modGlobalHotkey.bas
Module=modAPIerr; modAPIerr.bas
Module=modAppCom; modAppCom.bas
Class=clsSysTray; clsSysTray.cls
UserControl=ctlSysTray.ctl
Module=modIconTray; modIconTray.bas
Module=modDeleteFile; modDeleteFile.bas
Module=modScreenSaver; modScreenSaver.bas
Form=frmOutput.frm
Module=mMonitors; modMonitors.bas
Class=cMonitor; clsMonitor.cls
Class=cMonitors; clsMonitors.cls
Form=frmDisp.frm
Module=modFrm; modFrm.bas
Form=frmErr.frm
Module=modUnicodeSubcoding; modUnicodeSubcoding.bas
Form=frmMiniVid.frm
Class=pcMemDCSld; pcMemDCSld.cls
UserControl=ctlSldSmall.ctl
Form=frmGoto.frm
Module=modPL; modPL.bas
Module=modVarGdi; modVarGDI.bas
Module=modKeyboard; modKeyboard.bas
Module=modAppComSend; modAppComSend.bas
Module=modStrings; modStrings.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="terra"
ExeName32="terra.exe"
Command32=""
Name="terra"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=19
RevisionVer=332
AutoIncrementVer=1
ServerSupportFiles=0
VersionLegalCopyright="copyright Fae Hutter 2006 to 2008."
VersionProductName="//terra"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
