frmMain = 2, -4, 1266, 559, C, 72, 99, 1100, 789, C
modMain = 48, 66, 1121, 756, C
modSQLite = 0, 557, 1265, 1075, C
modDrawing = 240, 330, 1313, 1020, C
modGenFnc = 168, 231, 1241, 921, C
modUnicodeDraw = 120, 165, 1193, 855, C
modFileSys = 192, 264, 1265, 954, C
ctlFrame = 240, 330, 1313, 1020, C, 96, 132, 1125, 822, C
clsMedia = 72, 99, 1145, 789, C
modAPI = 48, 66, 1121, 756, C
ctlXpThemeBtn = 0, 0, 1029, 690, C, 240, 330, 1269, 1020, C
modINI = 216, 297, 1245, 987, C
modSystemMenu = 96, 132, 1124, 822, C
pcMemDC = 192, 264, 1221, 954, C
ctlXpThemeSld = 24, 33, 1053, 723, C, 48, 66, 1077, 756, C
cDIBSection = 24, 33, 1049, 723, C
cBinaryFileStream = 14, 14, 1042, 704, C
cCRC32 = 168, 231, 1262, 921, C
modFldBrw = 96, 132, 1124, 822, C
frmScanRes = 72, 99, 1100, 789, C, 48, 66, 1076, 756, C
modVar = 216, 297, 1244, 987, C
modUnicodeRW = 196, 437, 1223, 1127, C
cStringBuilder = 144, 198, 1171, 888, C
modCommonDialog = 24, 33, 1050, 723, C
modStr = 144, 198, 1169, 888, C
clsHotKey = 0, 0, 1025, 690, C
modGlobalHotkey = 216, 297, 1241, 987, C
modAPIerr = 24, 33, 1049, 723, C
modAppCom = 72, 99, 1100, 789, C
clsSysTray = 72, 99, 1100, 789, C
ctlSysTray = 48, 66, 1076, 756, C, 48, 66, 1076, 756, C
modIconTray = 48, 66, 1074, 756, C
modDeleteFile = 48, 66, 1076, 756, C
modScreenSaver = 72, 99, 1098, 789, C
frmOutput = 144, 198, 1170, 888, C, 96, 132, 1122, 822, C
mMonitors = 0, 0, 1026, 690, C
cMonitor = 192, 264, 1218, 954, C
cMonitors = 216, 297, 1242, 987, C
frmDisp = 48, 66, 1074, 756, C, 24, 33, 1050, 723, C
modFrm = 168, 231, 1194, 921, C
frmErr = 120, 165, 1146, 855, C, 72, 99, 1098, 789, C
modUnicodeSubcoding = 48, 66, 1074, 756, C
frmMiniVid = 176, 216, 1193, 942, C, 22, 27, 1039, 753, C
pcMemDCSld = 44, 54, 1024, 780, C
ctlSldSmall = 242, 297, 1222, 1023, C, 154, 189, 1134, 915, C
frmGoto = 88, 108, 1068, 834, C, 110, 135, 1090, 861, C
modPL = 88, 108, 1068, 834, C
modVarGdi = 132, 162, 1112, 888, C
modKeyboard = 198, 243, 1178, 969, C
modAppComSend = 44, 54, 1024, 780, C
modStrings = 286, 351, 1266, 1077, C
